@import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Kaushan+Script&family=Lobster&family=Major+Mono+Display&family=Ranchers&display=swap');

:root {
  --background-rgb: 2, 25, 18;
  --background-light-rgb: 30 41 59;

  --border-rgb: 255 255 255;
  --border: 1px solid rgb(var(--border-rgb) / 20%);

  --main-rgb: 41 121 255;
  --main-light-rgb: 56 182 255;
  --secondary-rgb: 42 252 152;

  --card-size: 100vw;
  --font-size: 0.8rem;
  --logo-size: calc(var(--card-size) * 0.5);
  --height: calc(80vh - 50px);
  --width: 450px;
  --user-button-circle: rgba(0, 0, 0, 0.025);
  --user-button-cardborder: rgba(255, 255, 255, 0.25);
  --user-button-text: #323133;
  --user-button-shadow: rgba(0, 0, 0, 0.1);
}
html{
  background: linear-gradient(180deg, rgba(2,25,18,1) 40%, rgba(2,30,25,1) 60%, rgb(3, 35, 35) 100%);
  justify-content: center;
}
body {
  background: linear-gradient(180deg, rgba(2,25,18,1) 40%, rgba(2,30,25,1) 60%, rgb(3, 35, 35) 100%);
  justify-content: center;
  font-family: 'Bitter', serif;
  color: white;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-track {
  height: 92vh;
  width: var(--card-size);
  display: flex;
  align-items: center;
  position: relative;
  text-align: center;
  border-radius: 30px;
  overflow: hidden;
  top: 2.5vw;
  margin-bottom: 10%;
}

.card-wrapper {
  width: 100%;
  position: relative;
  border-radius: 5%;

}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  position: relative;
  margin: 1rem;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
}

.card-Text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 4;

}

.card-Text>* {
  width: var(--logo-size);
  color: aliceblue;
  text-align: center;
  font-size: 500%;
  font-family: 'Bitter', serif;
}

.card-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  background: radial-gradient(rgb(var(--background-light-rgb)) 40%,
      rgb(var(--main-rgb)) 50%,
      rgb(var(--main-light-rgb)),
      rgb(var(--secondary-rgb)));
  mix-blend-mode: darken;
  pointer-events: none;
  z-index: 3;
}

.card-letters {
  --x: 0px;
  --y: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  color: white;
  font-size: var(--font-size);
  font-weight: 500;
  word-wrap: break-word;
  opacity: 0;
  transition: opacity 400ms;
  -webkit-mask-image: radial-gradient(calc(var(--card-size) * 0.8) circle at var(--x) var(--y),
      rgb(255 255 255) 20%,
      rgb(255 255 255 / 25%),
      transparent);
  scale: 1.03;
}

.card:hover .card-letters {
  opacity: 1;
}

@media(max-width: 600px) {
  :root {
    --card-size: 340px;
  }

  .card {
    border-radius: 1rem;
  }
}

/* for Firefox */
@-moz-keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
  }

  to {
    -moz-transform: translateX(-100%);
  }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from {
    -webkit-transform: translateX(100%);
  }

  to {
    -webkit-transform: translateX(-100%);
  }
}

@keyframes my-animation {
  from {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }

  to {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
}

.magikythingy {
  z-index: 5000;
  right: 1rem !important;
  position: static;
  color: var(--user-button-text);
  transition: 1s 0s ease-out;
  -webkit-animation: slide 3s ease-out forwards;
  animation: slide 3s ease-out forwards;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: "Bitter", serif;
  transition: 0.25s;

}

@-webkit-keyframes slide {

  0%,
  50% {
    opacity: 0;
    display: block !important;
  }

  100% {
    opacity: 1;
    display: block !important;
  }
}

@keyframes slide {

  0%,
  50% {
    opacity: 0;
    display: block !important;
  }

  100% {
    opacity: 1;
    display: block !important;
  }
}

@-webkit-keyframes diespin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes diespin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


.magikythingy .credit {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: inherit;
}

.magikythingy .options {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  overflow: hidden;
  min-width: 600px;
  max-width: 900px;
  width: calc(100% - 100px);
  height: 400px;
}

@media screen and (max-width: 718px) {
  .magikythingy .options {
    min-width: 520px;
  }

  .magikythingy .options .option:nth-child(5) {
    display: none;
  }
}

@media screen and (max-width: 638px) {
  .magikythingy .options {
    min-width: 440px;
  }

  .magikythingy .options .option:nth-child(4) {
    display: none;
  }
}

@media screen and (max-width: 558px) {
  .magikythingy .options {
    min-width: 360px;
  }

  .magikythingy .options .option:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 478px) {
  .magikythingy .options {
    min-width: 280px;
  }

  .magikythingy .options .option:nth-child(2) {
    display: none;
  }
}

.magikythingy .options .option {
  position: relative;
  overflow: hidden;
  min-width: 60px;
  margin: 10px;
  background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}


.magikythingy .options .option.active {
  flex-grow: 10000;
  transform: scale(1);
  max-width: 600px;
  margin: 0px;
  border-radius: 15px;
  background-size: auto 100%;
  /*&:active {
        transform:scale(0.9);
     }*/
}

.magikythingy .options .option.active .shadow {
  box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.magikythingy .options .option.active .label {
  bottom: 20px;
  left: 20px;
}

.magikythingy .options .option.active .label .info>div {
  left: 0px;
  opacity: 1;
}

.magikythingy .options .option:not(.active) {
  flex-grow: 1;
  border-radius: 25px;
}

.magikythingy .options .option:not(.active) .shadow {
  bottom: -40px;
  box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.magikythingy .options .option:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.magikythingy .options .option:not(.active) .label .info>div {
  left: 20px;
  opacity: 0;
}

.magikythingy .options .option .shadow {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 120px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.magikythingy .options .option .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.magikythingy .options .option .label .icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  max-width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: white;
  color: var(--defaultBackground);
}

.magikythingy .options .option .label .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.magikythingy .options .option .label .info>div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.magikythingy .options .option .label .info .main {
  font-weight: bold;
  font-size: 1.2rem;
}

.magikythingy .options .option .label .info .sub {
  transition-delay: 0.1s;
  text-wrap: wrap;
}

.main {
  font-family: sans-serif;
}

.subjectslabel,h3 {
  font-size: 700%;
  color: rgb(11, 71, 53);
  font-family: 'Bitter', serif;
  margin: 5%;
  -webkit-animation: slide 3s ease-out backwards;
  animation: slide 3s ease-out backwards;
  transition: 0.15s;
}

.active {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sub{
  margin-bottom: 5%;
}

.credits-ash{
  padding: 8%;
  border-top:2px solid rgb(22, 80, 65)
}